From: operation_team@samsung.com
Subject: Package Promotion ${approvalAction} | ${destination} | ${packageAction}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>After Package Promotion</title>
	</head>

	<body bgcolor="#eeeeee">
		<table border="0" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0 0 0 0;" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="container" bgcolor="#ffffff" style="width: 90%;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" style="width: 90%;">
									<tr>
										<td style="padding: 10px 0 15px 0; border-bottom: solid 1px #eeeeee; font-size: 17px; color: #000000;">
											Dear ${initiatorName},
										</td>
									</tr>
								</table>

								<!-- / Content -->
								<table style="width: 90%;">
									<tr>
										<td style="font-size: 15px; padding: 15px 20px 15px 0;">
											Package ${packageAction} for ${approvalAction}
										</td>
									</tr>
									<tr>
										<td style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 10px 20px 0;">
                                            <table>
                                                <tr><td>Package Path</td><td>${payloadPath}</tr>
                                                <tr><td>Request No</td><td>${requestNumber}</tr>
                                                <tr><td>Approval Name</td><td>${approvalName}</tr>
                                                <tr><td>Initiator Name</td><td>${initiatorName}</tr>
                                                <tr><td>Environment</td><td>${destination}</tr>
                                                <tr><td>Action</td><td>${approvalAction}</tr>
                                                <tr><td>Comment</td><td>${comment}</tr>
                                                <tr><td>Request Initiated From</td><td>${currentServer}</tr>
                                            </table>
										</td>
									</tr>
								</table>

								<!-- / Footer -->
								<table class="container" width="90%" style="padding: 10px 0 10px 0; border-top: solid 1px #eeeeee;">
									<tr>
										<td align="left">
											<table class="container">
												<tr style="padding: 10px 0 10px 0;">
													<td align="left">
														Thanks,<br/>Operation Team
													</td>
												</tr>
												<tr>
													<td style="font-size:12px; padding: 20px 0 10px 0;">
														* If any link opens as 'Page Not Found' (404), then contact Operation team.
													</td>
												</tr>
												<tr>
													<td style="color:#DB4A39; font-size:12px; padding: 10px 0 10px 0;">
														*** PLEASE DO NOT REPLY TO THIS EMAIL ***
													</td>
												</tr>
												<tr>
													<td style="color: #969696; font-size: 11px; padding: 10px 0 10px 0;">
														The information transmitted is intended only for the workflow members and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact operation team and delete the material from any computer.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
